/* Main Styling */

body {
  background-color: black;
  font-family: Monospace !important;
}

h1 {
  color: white;
  background-color: black;
  justify-content: center;
  align-content: center;
  display: flex;
}

.footer {
  position: fixed;
  width: 100vw;
  background-color: black;
  color: white;
  display: flex;
  flex: column;
  justify-content: center;
  align-content: center;
}
/* General Styling */

.logo {
  height: 30vh;
  width: 100vw;
  background-color: black;
}

.mb-3 {
  height: 10%;
  font-size: 2vh;
  border: solid 5px black;
  background-color: black;
}
/* Carousel Styling */

.carouselContainer {
  background-color: white;
  z-index: 1;
}

.carouselImage {
  border-top-left-radius: 15%;
  border-top-right-radius: 15%;
  border-bottom-left-radius: 15%;
  border-bottom-right-radius: 15%;
  border: solid 10px white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  margin: 0 auto;
  background-size: cover;
  /* border-radius: 50px; */
  background: #ffffff;
  box-shadow:  7px 7px 9px #9c9c9c,
              -7px -7px 9px #ffffff;
}

.cImageContainer {
  height: 40%;
  position: relative;
  border: red solid 5px;
}

.imageCaption {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 4vh;
  margin: 0 auto;
  background-size: cover;
}

/* Calendar Styling */

.rbc-calendar {
  margin: 0 auto;
  height: 90% !important;
  width: 60% !important;
  font-size: 2vh !important;
}

.rbc-header {
  height: 5% !important;
  font-size: 40% !important;
}

.rbc-toolbar {
  height: 10% !important;
}

.rbc-toolbar-label {
  font-size: 5vh !important;
}

button.rbc-btn {
  height: 100% !important;
}

.calendarContainer {
  width: 100%;
}

.rbc-date-cell {
  height: 30% !important;
}

/* Modal Styling */

.modal-content {
  height: 90vh !important;
  width: 90vh !important;
  font-size: 4vh !important;
}

.modal-title.h4 {
  font-size: 3vh;
  align-content: center;
}

.btn.btn-secondary {
  height: 10vh;
  width: 100vh;
  font-size: 4vh;
}

/* Welcome Styles */

.welcomeMessage {
  position: relative;
  text-align: center;
  font-size: 48px;
  font-weight: bold;
}

.welcomeSidebar {
  height: 100vw;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.welcomeContainer {
  width: 100vw;
  height: 100vw;
}

.imageContainer {
  position: relative;
  display: flex;
  flex-direction: column;
}

.imageMap {
  position: relative;
  object-fit: cover;
  background-size: cover;
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: column;
}

/* .imageMap:hover {
  z-index: 5;
  transform: scale(5) translateX(100px);
} */

/* Contact Styles */

.contact {
  display: flex;
  flex-direction: row;
}

.contactContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.social {
  height: 4vh;
  width: 4vh;
}

/*  Menu Styling */

.menuSectionContainer {
  margin: 1vh;
  padding: 1vh
}

.menuItemContainer {
  border-top: solid 0.5vh black;
  border-bottom: solid 0.5vh black;
  margin: 1vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menuDescription {
  border-top: solid 0.25vh black;
  border-bottom: solid 0.25vh black;
  margin: 0.5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.menuHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
}

.menuItemContainer:hover {
  transform: scale(1.2);
}